StylesPath = styles

Vocab = Seonaid

MinAlertLevel = suggestion

Packages = Google, write-good, MDX

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, write-good
Google.We = NO
Google.FirstPerson = NO
Google.Parens = NO
Google.Passive = NO
write-good.E-Prime = NO
write-good.ThereIs = NO
Google.Semicolons = NO
Google.Acronyms = NO